spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SurveyDB
spring.datasource.username=postgres
spring.datasource.password=gizmo2002
spring.datasource.initialization-mode=always

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


jwt.secret=${JWT}