
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/SurveyDB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.initialization-mode=always

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

jwt.secret=${JWT}